NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
LOCAL_LLM=${LOCAL_LLM:-true}
DATA_DIR=${DATA_DIR:-/data}

# OPENAI_API_KEY=${OPENAI_API_KEY:-"sf-1234567890"}
# AZURE_API_KEY=
# AZURE_API_BASE=
# AZURE_API_VERSION=
# AZURE_DEPLOYMENT_NAME=

# PARAMS= # Any extra parameters to pass to the application

## Build Envs ##
# Adjust these to suit your hardware if required
CMAKE_ARGS=${CMAKE_ARGS:-"-DLLAMA_OPENBLAS=on -DLLAMA_BLAS=ON -DLLAMA_CUBLAS=on -DLLAMA_CLBLAST=on -DLLAMA_HIPBLAS=on -DLLAMA_F16C=on -DLLAMA_AVX512=on -DLLAMA_AVX2=on -DLLAMA_FMA=on"}
